<?php
return [
    '{n}_days_ago' => 'il y a {n} jours',
    '{n}_hours_ago' => 'il y a {n} hours',
    '{n}_minutes_ago' => 'il y a {n} minutes',
    '{n}_months_ago' => 'il y a {n} mois',
    '{n}_posts_selected' => '{n} publication selectionées',
    '{n}_posts' => '{n} publications',
    '{n}_weeks_ago' => 'il y a {n} semaines',
    '{n}_years_ago' => 'il y a {n} ans',
    '1_post' => '1 publication',
    'a_day_ago' => 'il y a un jour',
    'a_long_time_ago' => 'il y a longtemps',
    'a_long_time_from_now' => 'dans longtemps',
    'a_minute_ago' => 'il y a une minute',
    'a_month_ago' => 'il y a un mois',
    'a_password_reset_has_been_requested_for_this_account' => 'Un mot de passe est requis pour ce compte:',
    'a_post_already_exists_at_the_url_you_entered' => 'Une publication existe déjà à l\'URL entrée' ,
    'a_tag_already_exists_at_the_slug_you_entered' => 'Une tag existe déjà au slug entré',
    'a_week_ago' => 'il y a une semaine',
    'a_year_ago' => 'il y a un an',
    'about' => 'A propos',
    'administrator' => 'Administrateur',
    'advanced' => 'Avancé',
    'align_center' => 'Aligner au centre',
    'align_left' => 'Aligner à gauche',
    'align_right' => 'Aligner à droite',
    'alignment' => 'Alignement',
    'all_finished' => 'Terminé!',
    'an_hour_ago' => 'il y a une heure',
    'analytics' => 'Analytique',
    'author' => 'Auteur',
    'available_backups' => 'Restauration disponibles',
    'avatar' => 'Avatar',
    'backup_now' => 'Restaurer maintenant',
    'backups' => 'Restaurations',
    'bad_request' => 'Mauvaise requête',
    'bio' => 'Bio',
    'blockquote' => 'blockquote',
    'blog' => 'Blog',
    'bold' => 'Gras',
    'browse' => 'Parcourir',
    'bulleted_list' => 'Liste à puces',
    'cache' => 'Cache',
    'cache_has_been_cleared' => 'le cache à été vidé',
    'cache_templates_for_faster_rendering' => 'Modèle de cache pour un rendu plus rapide',
    'cancel' => 'Annuler',
    'change_password' => 'Changer le mot de passe',
    'check_your_email_for_further_instructions' => 'Vérifiez votre email pour plus d\'instructions',
    'clear_cache' => 'Vider le cacher',
    'clear_formatting' => 'Effacer la mise en forme',
    'code' => 'Code',
    'constrain_proportions' => 'Conserver les proportions',
    'continue' => 'Continuer',
    'cover_photo' => 'Photo de couverture',
    'create_backup' => 'Créer une restauration',
    'custom_code' => 'Mode Personnalisé',
    'custom_homepage' => 'Page d\'accueil personnalisé',
    'date' => 'Date',
    'decrease_indent' => 'Diminuer l\'indentation',
    'default_content' => 'Contenu par défaut',
    'default_title' => 'Titre par défaut',
    'delete_tag' => 'Supprimer le tag',
    'delete_the_selected_posts' => 'Supprimer les publications sélectionnées?',
    'delete_the_selected_tags' => 'Supprimer les tags selectionné?',
    'delete_the_selected_users' => 'Supprimer les utilisateurs selectionnés?',
    'delete_this_backup' => 'Supprimer cette restauration?',
    'delete_this_revision' => 'Supprimer cette version?',
    'delete_this_tag' => 'Supprimer ce tag?',
    'delete_this_user' => 'Supprimer cet utilisateur?',
    'delete' => 'Supprimer',
    'description' => 'Description',
    'done' => 'Terminé',
    'draft' => 'Brouillon',
    'drop_files_to_upload' => 'Déposez les fichiers à télécharger',
    'edit_post' => 'Editer la publication',
    'edit_profile' => 'Editer le profil',
    'edit_tag' => 'Editer le tag',
    'edit_user' => 'Editer l\'utilisateur',
    'edit' => 'Editer',
    'editor' => 'Editeur',
    'email' => 'Email',
    'embed' => 'Intégrer',
    'enter_your_password_to_continue' => 'Entrer votre mot de passe pour continuer',
    'favicon' => 'Favicon',
    'feature_this_post' => 'Mettre en avant',
    'featured' => 'En avant',
    'feed' => 'Flux RSS',
    'full_name' => 'Nom complet',
    'general' => 'Général',
    'heading_1' => 'Entête 1',
    'heading_2' => 'Entête 2',
    'heading_3' => 'Entête 3',
    'heading_4' => 'Entête 4',
    'heading_5' => 'Entête 5',
    'heading_6' => 'Entête 6',
    'height' => 'Hauteur',
    'history' => 'Historique',
    'homepage' => 'Page d\'accueil',
    'html' => 'HTML',
    'if_this_was_sent_in_error_you_can_ignore_this_message' => 'Si cela a été envoyé par erreur, vous pouvez ignorer ce message.',
    'image' => 'Image',
    'in_{n}_days' => 'dans {n} jours',
    'in_{n}_hours' => 'dans {n} heures',
    'in_{n}_minutes' => 'dans {n} minutes',
    'in_{n}_months' => 'dans {n} mois',
    'in_{n}_weeks' => 'dans {n} semaines',
    'in_{n}_years' => 'dans {n} ans',
    'in_a_day' => 'dans aun jour',
    'in_a_minute' => 'dans une minute',
    'in_a_month' => 'dans un mois',
    'in_a_week' => 'dans une semaine',
    'in_a_year' => 'dans un an',
    'in_an_hour' => 'dans une heure',
    'increase_indent' => 'Augmenter l\'indentation',
    'initial_version' => 'Version initiale',
    'inject_this_code_into_postleaf_foot' => 'Injecter ce code dans {{postleaf_foot}}',
    'inject_this_code_into_postleaf_head' => 'Injecter ce code dans {{postleaf_head}}',
    'insert_into_post' => 'Insérer dans la publication',
    'invalid_image_format' => 'Format d\'image non valide',
    'invalid_or_expired_token' => 'Token non valide ou expiré',
    'invalid_username_or_password' => 'Nom d\'utilisateur ou mot de passe non valide',
    'invalid_username' => 'Nom d\'utilisateur non valide',
    'italic' => 'Italique',
    'justify' => 'Justifié',
    'label' => 'Label',
    'language' => 'Langue',
    'link' => 'Lien',
    'locale' => 'Lieu',
    'location' => 'Localisation',
    'login' => 'Connexion',
    'logo' => 'Logo',
    'logout' => 'Déconnexion',
    'lost_your_password' => 'Mot de passe oublié?',
    'make_this_post_sticky' => 'Coller cette publication',
    'markdown' => 'Markdown',
    'meta_description' => 'Meta Description',
    'meta_title' => 'Meta Title',
    'metadata' => 'Metadata',
    'missing_template' => 'Modèle manquant',
    'name' => 'Nom',
    'navigation' => 'Navigation',
    'new_password' => 'Nouveau Mot de passe',
    'new_post' => 'Nouvelle Publication',
    'new_tag' => 'Nouveau Tag',
    'new_user' => 'Nouvel Utilisateur',
    'nickname' => 'Pseudonyme',
    'no_backups' => 'Pas de sauvegarde',
    'no_history' => 'Pas d\'historique',
    'no_posts_selected' => 'Pas de publication sélectionnées',
    'no_posts' => 'Aucune publication',
    'no_tags' => 'Aucun tag',
    'no_users' => 'Aucun utilisateur',
    'none' => 'Rien',
    'not_found' => 'Non Trouvé',
    'numbered_list' => 'Liste Numérotée',
    'ok' => 'OK',
    'open_in_a_new_window' => 'Ouvrir dans une nouvelle fenêtre',
    'owner' => 'Propriétaire',
    'page' => 'Page',
    'paragraph' => 'Paragraphe',
    'password_reset' => 'Réinitialiser le mot de passe',
    'password' => 'Mot de passe',
    'paste_embed_code_here' => 'Copiez le code à insérer ici',
    'please_login_again_to_complete_your_request' => 'Identifier vous de nouveau pour valider votre requête',
    'plugins' => 'Plugins',
    'post' => 'Publication',
    'postleaf_can_create_a_backup_of_your_entire_website...' => 'Postleaf peut créer une sauvegarde du son dans sa globalité. Les sauvegardes sont sauvegardées sur votre serveur mais vous pouvez également les conserver dans un lieu plus sécurisé.',
    'posts_per_page' => 'Publications Par Page',
    'posts' => 'Publications',
    'preformatted' => 'Préformatté',
    'publish' => 'Publier',
    'published_{time}' => 'Publiée {time}',
    'published' => 'Publiée',
    'read_error' => 'Erreur de Lecture',
    'rendering_error' => 'Erreur de Rendu',
    'required_helper_missing' => 'Required Helper Missing',
    'reset_password' => 'Réinitialiser le mot de passe',
    'restoring_a_backup_will_overwrite_all_of_your_data...' => 'La restauration d\'une sauvegarde écrasera toutes vos données et contenu. Elle ne peut pas être annulée, assurez-vous donc de sauvegarder les modifications non enregistrées. Entrez votre mot de passe pour continuer.',
    'role' => 'Rôle',
    'save' => 'Sauvegarder',
    'saved_{time}' => 'Sauvegardé {time}',
    'scheduled_{time}' => 'Prévu {time}',
    'search_engine_preview' => 'Aperçu d\'une recherche',
    'search_results_for_{query}' => 'Résultats pour “{query}”',
    'search' => 'Recherche',
    'select' => 'Sélectionner',
    'set_post_image' => 'Définir l\'image de la publication',
    'settings' => 'Réglages',
    'share_a_sentence_or_two_about_yourself' => 'Présentez vous en un ou deux phrases',
    'slug' => 'Slug',
    'source' => 'Source',
    'status' => 'Statut',
    'sticky' => 'Collant',
    'strikethrough' => 'Barré',
    'submit' => 'Soumettre',
    'subscript' => 'Indice',
    'superscript' => 'Exposant',
    'tag' => 'Tag',
    'tagline' => 'Slogan',
    'tags' => 'Tags',
    'the_{helper}_helper_is_missing_in_{file}' => 'The {helper} helper is missing in {file}',
    'the_backup_has_been_restored' => 'The backup has been restored',
    'the_email_address_you_entered_is_not_valid' => 'The email address you entered is not valid',
    'the_maximum_upload_size_is_{size}' => 'The maximum upload size is {size}',
    'the_name_you_entered_cannot_be_used' => 'The name you entered cannot be used',
    'the_owner_account_cannot_be_deleted' => 'The owner account cannot be deleted',
    'the_owner_role_cannot_be_revoked_or_reassigned' => 'The owner role cannot be revoked or reassigned',
    'the_password_you_entered_is_not_valid' => 'The password you entered is not valid',
    'the_password_you_entered_is_too_short' => 'The password you entered is too short',
    'the_passwords_you_entered_do_not_match' => 'The passwords you entered do not match',
    'the_slug_you_entered_cannot_be_used' => 'The slug you entered cannot be used',
    'the_url_you_entered_cannot_be_used' => 'The URL you entered cannot be used',
    'the_username_you_entered_cannot_be_used' => 'The username you entered cannot be used',
    'the_username_you_entered_is_already_taken' => 'The username you entered is already taken',
    'theme' => 'Theme',
    'time_zone' => 'Time Zone',
    'time' => 'Time',
    'title' => 'Title',
    'to_reset_your_password_visit_this_address' => 'To reset your password, visit this address:',
    'turn_this_post_into_a_page' => 'Turn this post into a page',
    'unable_to_backup_database' => 'Unable to backup database',
    'unable_to_create_backup_file' => 'Unable to create backup file',
    'unable_to_create_directory_{dir}' => 'Unable to create directory {dir}',
    'unable_to_delete_the_specified_item' => 'Unable to delete the specified item',
    'unable_to_locate_{file}' => 'Unable to locate {file}',
    'unable_to_read_from_{file}' => 'Unable to read from {file}',
    'unable_to_render_{file}' => 'Unable to render {file}',
    'unable_to_restore_backup' => 'Unable to restore backup',
    'unable_to_upload_file' => 'Unable to upload file',
    'unable_to_write_to_{file}' => 'Unable to write to {file}',
    'unable_to_write_to_the_file_system' => 'Unable to write to the file system',
    'underline' => 'Underline',
    'upload_failed' => 'Upload failed',
    'upload' => 'Upload',
    'url' => 'URL',
    'use_your_real_name_so_people_can_identify_you_easily' => 'Use your real name so people can identify you easily',
    'user' => 'User',
    'username' => 'Username',
    'users' => 'Users',
    'verify_password' => 'Verify Password',
    'website' => 'Website',
    'what_would_you_like_to_be_called' => 'What would you like to be called?',
    'width' => 'Width',
    'write_error' => 'Write Error',
    'your_changes_have_been_saved' => 'Your changes have been saved',
    'your_changes_have_not_been_saved_yet' => 'Your changes have not been saved yet!',
    'your_password_is_incorrect' => 'Your password is incorrect',
    'your_password' => 'Your Password',

    'january' => 'Janvier',
    'february' => 'Février',
    'march' => 'Mars',
    'april' => 'Avril',
    'may' => 'Mai',
    'june' => 'Juin',
    'july' => 'Juillet',
    'august' => 'Août',
    'september' => 'Septembre',
    'october' => 'Octobre',
    'november' => 'Novembre',
    'december' => 'Décembre',
    'jan_short' => 'Jan',
    'feb_short' => 'Fév',
    'mar_short' => 'Mar',
    'apr_short' => 'Avr',
    'may_short' => 'Mai',
    'jun_short' => 'Juin',
    'jul_short' => 'Juil',
    'aug_short' => 'Aôu',
    'sep_short' => 'Sep',
    'oct_short' => 'Oct',
    'nov_short' => 'Nov',
    'dec_short' => 'Déc',

    'sunday' => 'Dimanche',
    'monday' => 'Lundi',
    'tuesday' => 'Mardi',
    'wednesday' => 'Mercredi',
    'thursday' => 'Jeudi',
    'friday' => 'Vendredi',
    'saturday' => 'Samedi',
    'sun_short' => 'Dim',
    'mon_short' => 'Lun',
    'tue_short' => 'Mar',
    'wed_short' => 'Mer',
    'thu_short' => 'Jeu',
    'fri_short' => 'Ven',
    'sat_short' => 'Sam',

    'am' => 'am',
    'pm' => 'pm',

    'decimal_separator' => '.',
    'thousands_separator' => ',',

    'language_code' => 'fr-fr',
    'language_name' => 'Français (FR)'
];
